<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princess Gallery</title>
    <style>
        body {
            background-color: bisque;
            text-align: center;
        }

        .card {
            display: inline-block;
            background-color: rgb(145, 247, 247);
            margin: 20px;
            /* padding: 10px; */
            border: 2px solid rgb(65, 25, 195);
            vertical-align: top;
            width: 300px;
            box-sizing: border-box;
            border-radius: 20px;
        }

        img {
            border-radius: 20px;
            width: 100%;
            height: 300px;
        }

        h2, p {
            text-align: center;
        }

        div:hover{
            
            background-color: rgb(127, 168, 255);
            width: 320px;
            height: 40%;


        }
    </style>
</head>
<body>
    <h1><center>Disney princesses</center></h1>
    <div class="card">
        <img src="https://i.pinimg.com/474x/c9/7b/b7/c97bb7abb2624b7e90f9b4ccbedd4bd0.jpg" alt="Cinderella">
        <h2>Cinderella</h2>
        <p>Cinderella is a kind-hearted young woman, forced to endure a cruel stepmother and stepsisters, who finds happiness at a royal ball , ultimately marrying the Prince after losing a glass slipper.</p>
    </div>

    <div class="card">
        <img src="https://i.pinimg.com/474x/94/91/a9/9491a9deba8dc6ae1e09166faf1d6ba2.jpg" alt="Rapunzel">
        <h2>Rapunzel</h2>
        <p>Rapunzel is a young princess, imprisoned in a tower by a witch, known for her long, magical golden hair which allows her to be accessed by others, fueling her desire to explore the world beyond her confinement.</p>
    </div>

    <div class="card">
        <img src="https://i.pinimg.com/474x/ec/df/10/ecdf103723355deba9550cdd37df9a3f.jpg" alt="Belle">
        <h2>Belle</h2>
        <p>Belle is imaginative and smart, and comfortable being authentically herself. She adores a good book, because different stories bring her to new places,and allow her to see new perspectives.</p>
    </div>

    <div class="card">
        <img src="https://i.pinimg.com/474x/fc/a1/61/fca161a015771a8c15a4e1c57454c2d5.jpg" alt="Ariel">
        <h2>Ariel</h2>
        <p>Ariel's sense of adventure is infectious, encouraging those around her to see the world differently. This trait makes her not only a strong-willed character but also a relatable one for both children and adults.</p>
    </div>

    <div class="card">
        <img src="https://i.pinimg.com/474x/3b/b5/81/3bb581ac59fd27554aef0ebb78f4a971.jpg" alt="Snow White">
        <h2>Snow White</h2>
        <p>Snow White is a kind, beautiful princess forced to flee from her jealous stepmother, the Evil Queen, finding refuge with seven dwarfs in the forest, where she is ultimately saved by true love's kiss.</p>
    </div>

    <div class="card">
        <img src="https://i.pinimg.com/474x/a4/f2/11/a4f211c9b7705b89733b5ded2ad37da8.jpg" alt="Jasmine">
        <h2>Jasmine</h2>
        <p>Jasmine is Strong-willed and defiant extremely compassionate and caring towards the people in her kingdom, her family, and her friends, especially her most loyal friend, her tiger Rajah.</p>
    </div>

    <div class="card">
        <img src="https://i.pinimg.com/474x/e5/a2/a0/e5a2a0bf4f744c7e1b71b986a0b03062.jpg" alt="elsa">
        <h2>Elsa</h2>
        <p>Elsa is a mythic character– magical and larger than life. Now completely in control of her powers, she is confident, resolved, aembraces her role as the Snow Queen, knowing that it is who she was always meant to be.</p>
    </div>
    <div class="card">
        <img src="https://i.pinimg.com/474x/85/d3/9c/85d39c7fbacde382ddf94e1775b3680f.jpg" alt="aurora">
        <h2>Aurora</h2>
        <p>Aurora is a kind, elegant, graceful, angelic, loving, and gentle person, as well as a hopeless romantic. At first, she is seen as a slightly shy, playful, and carefree young woman as a result of being sheltered for most of her life.</p>
    </div>
</body>
</html>
